# vocab-intern

./: .gitignore  pom.xml  vocab.sql
src/main/java/com/example/myvocab/: MyvocabApplication.java
src/main/java/com/example/myvocab/config/: FilterConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/myvocab/controller/: AdminApiController.java  AuthApi.java  LoggingController.java  UserViewController.java  WebController.java
src/main/java/com/example/myvocab/dto/: CourseInTableDto.java  CourseInfo.java  OrderInfoTable.java  OrdersInfo.java  TopicHaveCourseDto.java  TopicToCourseDto.java  UserCourseInfo.java  VocabTestDto.java  VocabTestResultDto.java
src/main/java/com/example/myvocab/filter/: IpAddressFilter.java  RequestLogFilter.java
src/main/java/com/example/myvocab/googleapi/: GoogleAuthorizeUtil.java  SheetDataService.java  SheetsServiceUtil.java
src/main/java/com/example/myvocab/model/: Comments.java  Context.java  Course.java  CourseCategory.java  CourseGroup.java  Levels.java  ObjectTest.java  Orders.java  Package.java  Roles.java  Sentence.java  Topic.java  UserCourse.java  UserRole.java  UserTopic.java  UserTopicRecord.java  UserTopicSentence.java  UserTopicVocab.java  Users.java  Vocab.java
src/main/java/com/example/myvocab/repo/: CommentsRepo.java  CourseRepo.java  LevelsRepo.java  OrdersRepo.java  TopicRepo.java  UserTopicRecordRepo.java  UsersRepo.java
src/main/java/com/example/myvocab/security/: UserDetailsServiceCustom.java
src/main/java/com/example/myvocab/service/: AdminService.java  FileService.java  UserLearningService.java  UserService.java  ViewService.java
src/main/java/com/example/myvocab/util/: LogMarkerUtil.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/static/asset/js/: admin-courses.js  admin-orders.js  admin-topics.js  license.js
src/main/resources/templates/web/: course.html  filter-result.html  filter.html  index.html  learn-sen.html  learn-vocab.html  license.html  payment.html  personal.html  premium.html  profile.html  result.html  test-sen.html  test-vocab.html
src/test/java/com/example/myvocab/: GoogleSheetsLiveTest.java
src/test/java/com/example/myvocab/repoTest/: CourseRepoTest.java  OrderRepoTest.java  TopicRepoTest.java  UserRoleRepoTest.java
src/test/resources/: application.properties
