name=PropertiesConfig
property.filepath=log


appenders= console , user, comment, test


appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} %-5level [%thread] %logger{115} - %msg%n

appender.user.type=RollingFile
appender.user.name=user_AppenderName
appender.user.fileName=${filepath}/user.log
appender.user.filePattern=${filepath}/user-%d{yyyy-MM-dd}.log
appender.user.layout.type=PatternLayout
appender.user.layout.pattern=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} %-5level [%thread] %logger{115} - %msg%n
appender.user.policies.type=Policies
appender.user.policies.size.type = SizeBasedTriggeringPolicy
appender.user.policies.size.size = 10MB
appender.user.policies.time.type = TimeBasedTriggeringPolicy
appender.user.policies.time.interval = 1
appender.user.policies.time.modulate = true
appender.user.strategy.type = DefaultRolloverStrategy
appender.user.strategy.max = 5
#appender.user.filter.type=MarkerFilter
#appender.user.filter.onMismatch=DENY
#appender.user.filter.onMatch=ACCEPT
#appender.user.filter.marker=LOGIN


appender.comment.type=RollingFile
appender.comment.name=comment_AppenderName
appender.comment.fileName=${filepath}/comment.log
appender.comment.filePattern=${filepath}/comment-%d{yyyy-MM-dd}.log
appender.comment.layout.type=PatternLayout
appender.comment.layout.pattern=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} %-5level [%thread] %logger{115} - %msg%n
appender.comment.policies.type=Policies
appender.comment.policies.size.type = SizeBasedTriggeringPolicy
appender.comment.policies.size.size = 10MB
appender.comment.policies.time.type = TimeBasedTriggeringPolicy
appender.comment.policies.time.interval = 1
appender.comment.policies.time.modulate = true
appender.comment.strategy.type = DefaultRolloverStrategy
appender.comment.strategy.max = 5
#appender.comment.filter.type=MarkerFilter
#appender.comment.filter.onMismatch=DENY
#appender.comment.filter.onMatch=ACCEPT
#appender.comment.filter.marker=COMMENT

appender.test.type=RollingFile
appender.test.name=test_AppenderName
appender.test.fileName=${filepath}/test.log
appender.test.filePattern=${filepath}/test-%d{yyyy-MM-dd}.log
appender.test.layout.type=PatternLayout
appender.test.layout.pattern=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} %-5level [%thread] %logger{115} - %msg%n
appender.test.policies.type=Policies
appender.test.policies.size.type = SizeBasedTriggeringPolicy
appender.test.policies.size.size = 10MB
appender.test.policies.time.type = TimeBasedTriggeringPolicy
appender.test.policies.time.interval = 1
appender.test.policies.time.modulate = true
appender.test.strategy.type = DefaultRolloverStrategy
appender.test.strategy.max = 5
#appender.test.filter.type=MarkerFilter
#appender.test.filter.onMismatch=DENY
#appender.test.filter.onMatch=ACCEPT
#appender.test.filter.marker=TEST


loggers=myLoggerUser, myLoggerComment, myLoggerTest

logger.myLoggerUser.name=login
logger.myLoggerUser.level=info
logger.myLoggerUser.additivity=false
logger.myLoggerUser.appenderRefs=userAppender
logger.myLoggerUser.appenderRef.userAppender.ref=user_AppenderName

logger.myLoggerComment.name=comment
logger.myLoggerComment.level=info
logger.myLoggerComment.additivity=false
logger.myLoggerComment.appenderRefs=commentAppender
logger.myLoggerComment.appenderRef.commentAppender.ref=comment_AppenderName

logger.myLoggerTest.name=test
logger.myLoggerTest.level=info
logger.myLoggerTest.additivity=false
logger.myLoggerTest.appenderRefs=testAppender
logger.myLoggerTest.appenderRef.testAppender.ref=test_AppenderName


rootLogger.level=info
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT